# BossZP

ZBLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bedrock/bosszp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bedrock/bosszp/: MainActivity.java
app/src/main/java/com/bedrock/bosszp/activity/: SplashActivity.java
app/src/main/java/com/bedrock/bosszp/adapter/: BusinessAdapter.java  ComFragmentAdapter.java  CompanyAdapter.java  ContacterAdapter.java  JobsAdapter.java  MsgPagerAdapter.java  PlaceAdapter.java
app/src/main/java/com/bedrock/bosszp/application/: BaseApp.java
app/src/main/res/drawable/: selector_company.xml  selector_job.xml  selector_msg.xml  selector_user.xml  shape_gray_3.xml  solid_corners_black_one.xml  splash.xml  stroke_blue.xml  stroke_corners__black_one.xml  tag_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_company.xml  fragment_jobs.xml  fragment_message.xml  fragment_message_chat.xml  fragment_message_reaction.xml  fragment_msg_reac_checked.xml  fragment_msg_reac_inter.xml  fragment_msg_reac_new.xml  fragment_place_busi_sub.xml  fragment_place_business.xml  fragment_place_near.xml  fragment_place_subway.xml  fragment_user.xml  fragment_user_article_f.xml  popup_place_business_right.xml  rv_item_company_card.xml  rv_item_job_card.xml  rv_item_msg_chat.xml  rv_item_place.xml  selector_com_frag_header.xml  selector_layout_header.xml  selector_place_fragment.xml  shadow_popup_com_fragment.xml  shadow_popup_company.xml  shadow_popup_demand.xml  shadow_popup_place.xml  shadow_popup_recommend.xml  tag_s_p_company_f.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/bedrock/bosszp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
