apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //TODO 如果这些依赖和你项目中的依赖有冲突，则需要统一版本号，或者删除重复的依赖
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.alibaba:fastjson:1.2.54'
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'com.android.support:design:28.0.0'  //版本随意（必须）
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4' //版本随意（非必须，引用可以解决无法预览问题）

    api 'com.android.support:support-annotations:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.google.code.gson:gson:2.8.5'

    api 'me.jessyan:autosize:1.1.2'
    api 'com.youth.banner:banner:1.4.10'
    api 'com.lxj:xpopup:1.4.2'
    api 'q.rorbin:VerticalTabLayout:1.2.5'
    api 'cn.youngkaaa:yviewpager:0.4'
    api 'com.hyman:flowlayout-lib:1.1.2'
    api 'de.hdodenhof:circleimageview:2.1.0'
    api 'me.codeboy.android:align-text-view:2.3.1'
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    api 'com.gyf.immersionbar:immersionbar:2.3.3'



}
