<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_recommend"
        android:text="推荐"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawableRight="@mipmap/dropdown"
        android:drawablePadding="8dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <TextView
        android:id="@+id/tv_place"
        android:text="地区"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawableRight="@mipmap/dropdown"
        android:drawablePadding="8dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <TextView
        android:id="@+id/tv_company"
        android:text="公司"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawableRight="@mipmap/dropdown"
        android:drawablePadding="8dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <TextView
        android:id="@+id/tv_demand"
        android:text="要求"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawableRight="@mipmap/dropdown"
        android:drawablePadding="8dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="3"/>

</LinearLayout>