<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/place_fg_container"
        android:name="com.bedrock.bosszp.fragment.PlaceSelectorFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_reset"
            android:text="重置"
            android:textSize="20sp"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/gray"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_confirm"
            android:text="确定"
            android:textSize="20sp"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_shift_place"
        android:text="切换城市"
        android:textSize="20sp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>